body {
  margin: 0;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
  color: hsl(214, 17%, 51%);
}

.card {
  width: 730px;
  height: 280px;
  background-color: white;
  margin: calc(50vh - 150px) auto;
  display: flex;
  border-radius: 10px;
}

.card-img {
  width: 285px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.card-content {
  padding: 30px 45px 30px 35px;
  display: flex;
  flex-direction: column;
}

.card-desc {
  line-height: 150%;
}

.card-title {
  margin: 0;
  color: hsl(217, 19%, 35%);
}

.card-footer {
  margin-top: auto;
  display: flex;
  align-items: center;
}

.card-footer p {
  margin: 0;
}

.card-avatar {
  border-radius: 50%;
  width: 40px;
}

.card-author-info {
  margin-left: 15px;
}

.card-author {
  font-weight: 700;
  color:hsl(217, 19%, 35%);
}

.card-date {
  color: hsl(212, 23%, 69%);
}

.card-share {
  margin-left: auto;
  background-color: hsl(210, 46%, 95%);
  width: 30px;
  height: 30px;
  /* display: flex; */
  /* align-items: center; */
  border-radius: 50%;
  position: relative;
}

.card-share-icon-container {
  z-index: 2;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
}

.card-share-icon {
  display: block;
  margin: auto;
  padding-top: 7px;
}

.card-share-mobile {
  display: none;
}

.card-share-menu {
  display: flex;
  position: absolute;
  top: -85px;
  left: -110px;
  width: 250px;
  height: 55px;

  border-radius: 10px;
  gap: 15px;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transition: opacity 200ms;
  background-color: hsl(217, 19%, 35%);
}

.card-share-menu-arrow {
  display: block;
  position: absolute;
  top: -30px;
  left: -1px;

  width: 0; 
  height: 0;

  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid hsl(217, 19%, 35%);
  opacity: 0;
  transition: opacity 200ms;
}

.card-share-prompt {
  color: hsl(212, 23%, 69%);
  letter-spacing: 0.3em;
}

.card-share-icon-container:hover {
  background-color: hsl(214, 17%, 51%);
}

.card-share-icon-container:hover .card-share-icon {
  filter: brightness(100);
} 

@media (max-width: 800px) {

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 210px 70px;
  width: 350px;
  height: 480px;
}

.card-img {
  height: 100%;
  width: 100%;
  /* height: 200px; */
  grid-row: 1 / 2;
  border-radius: 10px 10px 0 0;
}

.card-content {
  grid-row: 2 / 3;
  padding: 35px 30px;  
}

.card-title {
  font-size: 16px;
}

.card-footer {
  margin-top: 20px;
}

.card-share-mobile {
  grid-row: 3;
  /* display: flex; */
  align-items: center;
  gap: 15px;
  padding-left: 30px;
  
  background-color: hsl(217, 19%, 35%);
  border-radius: 0 0 10px 10px;
  opacity: 0;
  transition: opacity 200ms; 
}

}